{
  "name": "roleverse",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered tabletop RPG companion with Fantasy Grounds integration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests will be added in Phase 3\"",
    "test:watch": "echo \"Tests will be added in Phase 3\"",
    "test:coverage": "echo \"Tests will be added in Phase 3\"",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "ingest-pdf": "tsx scripts/ingest-rulebook.ts",
    "prepare": "husky install",
    "security:scan": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "^16.1.6",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "^2.76.8",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
